{
    "name": "koala/content-bundle",
    "description": "A simple Symfony 2 CMS bundle using Mercury Editor",
    "keywords":     ["symfony", "mercury", "cms"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Jonas Flodén",
            "email": "jonas@koalasoft.se"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "2.1.*",
        "knplabs/knp-menu": ">=1.0",
        "knplabs/knp-menu-bundle": "1.1.*",
        "symfony-cmf/routing-extra-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": ">=1.0",
        "friendsofsymfony/jsrouting-bundle": "dev-master"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "1.0.*",
        "doctrine/orm": ">=2.2,<2.4-dev",
        "symfony/twig-bundle": "2.1.*",
        "symfony/form": "2.1.*",
        "symfony/validator": "2.1.*",
        "symfony/finder": "2.1.*",
        "symfony/class-loader": "2.1.*",
        "symfony/yaml": "2.1.*",
        "symfony/browser-kit": "2.1.*",
        "symfony/css-selector": "2.1.*"
    },
    "autoload":     {
        "psr-0": { "Koala\\ContentBundle": "" }
    },
    "target-dir": "Koala/ContentBundle"	
}
